#jdbc settings

#jdbc.driver=oracle.jdbc.driver.OracleDriver

#jdbc.url=jdbc:oracle:thin:@10.28.16.201:1521:dev

#jdbc.username=IMSW

#jdbc.password=IMSW

#pool.idleConnectionTestSQL=SELECT 1 FROM DUAL

#hibernate.showSQL=true

#hibernate.dialect=com.cit.fp.util.Oracle10Dialect



jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://127.0.0.1:3306/gamecard?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

#jdbc.url=jdbc:mysql://209.190.18.10:3306/gamecard?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=gamecard
#jdbc.password=cmpwn3ds

 

#pool.idleConnectionTestSQL=SELECT 1;

hibernate.showSQL=true

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

