#jdbc settings

jdbc.driver=oracle.jdbc.driver.OracleDriver

jdbc.url=jdbc:oracle:thin:@127.0.0.1:ORCL

jdbc.username=wzh

jdbc.password=wzh

pool.idleConnectionTestSQL=SELECT 1 FROM DUAL

hibernate.showSQL=true

#hibernate.dialect=com.cit.fp.util.Oracle10Dialect
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

pool.idleConnectionTestSQL=SELECT 1;


