log4j.rootLogger = INFO, stdout, logfile

log4j.logger.com.cnpec=INFO



#log4j.logger.org.springframework=ERROR
#log4j.logger.org.apache=ERROR
#log4j.logger.org.hibernate=ERROR
#log4j.logger.org.hibernate.SQL=ERROR
#log4j.logger.org.hibernate.cache=ERROR
#log4j.logger.net.sf=ERROR
#log4j.logger.net.sourceforge=ERROR
log4j.logger.com.mchange.v2=ERROR

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Threshold = DEBUG
#log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ISO8601} %-5p [%F:%L] ---- %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.Threshold = INFO
log4j.appender.logfile.File=logs/error.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern= %d{ISO8601} %-5p [%F:%L] ---- %m%n

